{
  "A user has already been registered at this email address": "Пользователь с таким email уже зарегистрирован",
  "A user with this login is already registered": "Пользователь с таким логином уже зарегистрирован",
  "About me": "Обо мне",
  "About Us": "О нас",
  "Accrue from buying {name} from {from_nick} at level {level}": "Вознаграждение за покупку {name} пользователем {from_nick}",
  "Accrue of last level member {from_nick}": "Вознаграждение за участника последней линии от {from_nick}",
  "Accrue of {number} qualification from {from_nick}": "Вознаграждение за получение {number} квалификации от {from_nick}",
  "Accrue": "Начисления",
  "Action": "Действие",
  "Admin Panel": "Админка",
  "Advertising": "Реклама",
  "Affiliate link": "Партнерская ссылка",
  "Affiliate Program": "Партнерская программа",
  "All users": "Все пользователи",
  "All": "Все",
  "Amount": "Сумма",
  "Are you already registered at {url}?": "Вы уже зарегистрированы на {url}?",
  "Articles": "Статьи",
  "Astana": "Астана",
  "Attention! Change your wallet is possible only through technical support": "Внимания! Изменить кошелек возможно только через техподдержку",
  "Back Office": "Кабинет",
  "Back to Tickets": "Назад к списку тикетов",
  "Balance of user {nick} is {amount}": "Баланс пользователя {nick} {amount}",
  "Balance": "Баланс",
  "Banners": "Баннеры",
  "BTC address": "BTC адрес",
  "Buy": "Купить",
  "Buying a matrix {name}": "Покупка матрицы {name}",
  "Buying {name}": "Покупка {name}",
  "Cancel": "Отмена",
  "Canceled": "Отменен",
  "Category": "Категория",
  "Change password": "Изменить пароль",
  "Changed": "Изменено",
  "Choose language": "Выберите язык",
  "Choose the status...": "Выберите статус...",
  "Choose the type...": "Выберите тип...",
  "Columns": "Колонки",
  "Congratulations to the user {nick} with the purchase of {name}!": "Поздравляем пользователя {nick} с приобретением {name}!",
  "Contacts": "Контакты",
  "Copy": "Копировать",
  "Cost": "Стоимость",
  "Create": "Создать",
  "Created": "Создано",
  "Current password": "Текущий пароль",
  "Data": "Данные",
  "Deposit": "Депозит",
  "Deposits": "Депозиты",
  "Download": "Скачать",
  "Earned in the last 24 hours": "Заработано за последние сутки",
  "Earned": "Заработано",
  "Editing an article": "Редактирование статьи",
  "Enter amount": "Введите сумму",
  "Enter more than 6 or less 128 characters": "Введите больше 6-ти и меньше 128-ка символов",
  "Enter password for user {nick}": "Введите пароль пользователя {nick}",
  "Enter password": "Введите пароль",
  "Enter username or email": "Введите логин или email",
  "Error": "Ошибка",
  "Export to {format}": "Экспорт в {format}",
  "Feedback": "Обратная связь",
  "Finances": "Финансы",
  "First Name": "Имя",
  "Follows": "Переходов",
  "For Investors": "Для инвесторов",
  "Forbidden": "Доступ запрещен",
  "Forename": "Имя",
  "From the title": "С названия",
  "Fullscreen": "Открыть на весь экран",
  "GL Skype-chat": "GL Skype-чат",
  "I don't know what to do": "Я не знаю, что делать",
  "I'm not Siri, I don't understand profanity": "Я не Siri, я не понимаю ненормативную лексику",
  "I'm still young and inexperienced. I advise you to order me through the menu": "Я пока еще молодой и неопытный. Советую приказывать мне с помощью меню",
  "I'm too dumb to understand you": "Я слишком глуп, чтобы понять тебя",
  "Income for closed {name}": "Вознаграждение за прохождение {name}",
  "Income of filling in the last level from {from_nick}": "Вознаграждение за заполнение в последней линии от {from_nick}",
  "Income": "Прибыль",
  "Information": "Информация",
  "Insufficient funds": "Недостаточно средств на счету",
  "Investments": "Инвестиции",
  "Invited": "Приглашено",
  "Join my team and earn Bitcoin on the Internet. I will help you earn money, build a structure and become successful.": "Присоединяйтесь ко мне в команду для заработка Bitcoin в интернете. Я помогу Вам заработать, построить структуру и стать успешным.",
  "Journal": "Журнал",
  "Language": "Язык",
  "Last income": "Последняя прибыль",
  "Last Name": "Фамилия",
  "Latin letter, number or symbol _ is allowed": "Допустимыми является латинская буква, число или символ _",
  "Level {number}": "Уровень {number}",
  "Level": "Урованеь",
  "Local": "Местное",
  "Login": "Вход",
  "Logout": "Выход",
  "Moscow": "Москва",
  "Name": "Имя",
  "New partners": "Новые партнеры",
  "New password": "Новый пароль",
  "New visitor": "Новый посетитель",
  "New York": "Нью-Йорк",
  "No description": "Без описания",
  "No": "Нет",
  "Noname": "Безымянный",
  "None": "Ничего",
  "Note": "Замечания",
  "Nothing found": "Ничего не найдено",
  "Number of partners": "Партнеров",
  "Number of sales": "Продаж",
  "Odnoklassniki": "Однокласники",
  "Operate the menu items below to give me tasks": "Используйте пункткты меню, чтобы дать мне задания",
  "Other login": "Другой логин",
  "Page not found": "Страница не найдена",
  "Page": "Страница",
  "Password changed": "Пароль изменен",
  "Password must contain at least 6 characters": "Пароль должен содержать не менее 6-ти символов",
  "Password": "Пароль",
  "Path": "Путь",
  "Pay": "Пополнить",
  "Payment #{id} received": "Платеж №{id} получен",
  "Payment received": "Платеж получен",
  "Payment system": "Платежная система",
  "Payment {amount} from {nick} #{id}": "Оплата {amount} пользователем {nick} №{id}",
  "Payment": "Платеж",
  "Pending": "Ожидание",
  "Places": "Мест",
  "Please answer Yes or No": "Пожалуйста ответьте Да или Нет",
  "Price": "Стоимость",
  "Product": "Продукт",
  "Profile saved": "Профиль сохранен",
  "Profile update": "Обновление профиля",
  "Program": "Програма",
  "Programs": "Программы",
  "Promotion": "Промоушен",
  "Purchase is not available": "Покупка недоступна",
  "Purchase": "Покупка",
  "Qualification": "Квалификация",
  "Receiver": "Получатель",
  "Referrals of level {number}": "Рефералы уровня {number}",
  "Referrals": "Рефералы",
  "Reflinks": "Рефссылки",
  "Registered": "Вывести",
  "Repeat password": "Повторите пароль",
  "Request a withdrawal": "Запросить вывод",
  "Reset data": "Сбросить данные",
  "Reset": "Сброс",
  "Save": "Сохранить",
  "See all": "Смотреть все",
  "Server is not available": "Сервер недоступен",
  "Server": "Сервер",
  "Settings": "Настройки",
  "Shop": "Магазин",
  "Short description": "Краткое описание",
  "Sign up now": "Регистрируйтесь сейчас",
  "Signup": "Регистрация",
  "Size": "Размер",
  "Sorry, but I was not created for this": "Извини, но я была создана не для этого",
  "Specify your wallet in the settings": "Укажите свой кошелек в настройках",
  "Sponsor's card": "Карточка спонсора",
  "Statistics": "Статистика",
  "Status": "Статус",
  "Structure": "Структура",
  "Subject": "Тема",
  "Successfully": "Удачно",
  "Support": "Поддержка",
  "Surname": "Фамилия",
  "Team": "Команда",
  "Text": "Текст",
  "The amount must be more than {amount}": "Сумма должна быть больше {amount}",
  "The best project for earning Bitcoin on the Internet in {year}": "Лучший проект по заработку Bitcoin в интернете в {year} году",
  "The login can contain letters of the Latin alphabet (a-z), numbers (0-9), underscore (_)": "Логин может содержать буквы латинского алфавита (a–z), цифры (0–9), символ подчеркивания (_)",
  "The URL where the article will be available": "URL по которой будет доступна статья",
  "This user already exists": "Такой пользователь уже существует",
  "Ticket {path} not found": "Тикет {path} не найден",
  "Ticket": "Тикет",
  "Time": "Время",
  "Transaction": "Транзакция",
  "Transfer": "Перевод",
  "Tree of referrals": "Дерево рефералов",
  "Turnover": "Оборот",
  "Type": "Тип",
  "Under development": "В разработке",
  "Unknown command": "Неизвестная комманда",
  "Unknown error": "Неизвестная ошибка",
  "Unknown input data validation error": "Ошибка проверки введенных данных",
  "Use the menu below to control me": "Воспользуйся меню ниже, чтобы управлять мной",
  "Use the menu": "Используйте меню",
  "User not found": "Пользователь не найден",
  "User {nick} not found": "Пользователь {nick} не найден",
  "User": "Пользователь",
  "Username or Email": "Логин или email",
  "Username": "Логин",
  "Users": "Пользователи",
  "UTC time": "Время по Гринвичу",
  "View": "Просмотр",
  "Virtual Balance": "Виртуальний баланс",
  "Virtual": "Виртуальный",
  "Visit": "Посещение",
  "VK": "ВКонтакте",
  "Vladivostok": "Владивосток",
  "Wallet is required": "Введите кошелек",
  "Wallet {wallet}": "Кошелек {wallet}",
  "Wallet": "Кошелек",
  "Wallets": "Кошельки",
  "Welcome!": "Добро пожаловать!",
  "Well, we can spend a thousand hours, but if you do not understand me, just click on the menu": "Ну мы можем так тысячу часов провести, но если ты меня не понимаешь, просто нажми на меню",
  "What would you like?": "Что вы хотите?",
  "Withdraw": "Вывести",
  "Withdrawal": "Вывод",
  "Write": "Написать",
  "Written off": "Списано",
  "Wrong email address format": "Неправильный формат email адреса",
  "Wrong login or password": "Неверный логин или пароль",
  "Wrong password": "Неверный пароль",
  "Yes": "Да",
  "You already have an unverified withdrawal request with ID {id}": "У вас уже есть неподтвержденный запрос на снятие средств с ID {id}",
  "You can register at {url}": "Вы можете зарегистрироваться на {url}",
  "You do not use the reflink": "Вы не используете рефссылку",
  "You have incorrectly repeated the password": "Вы неверно повторили пароль",
  "You have no sponsor": "У вас нет спонсора",
  "You have successfully logged out!": "Вы успешно вышли из системы!",
  "Your sponsor left no description": "Ваш спонсор не оставил описания",
  "Your sponsor": "Ваш спонсор",
  "{amount} at {time} from {nick}": "{amount} в {time} от {nick}",
  "{name} area": "Площадка {name}",
  "{name} bought successfully": "Вы купили {name}",
  "{number} referrals": "{number} переходов по рефссылке"
}
